

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>base_model &mdash; Тестовое задание в Честный знак v1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=76e2d817"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="data_filler" href="data_filler.html" />
    <link rel="prev" title="database" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Тестовое задание в Честный знак
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../app/index.html">app</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">config</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">database</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">base_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_filler.html">data_filler</a></li>
<li class="toctree-l2"><a class="reference internal" href="database_config.html">database_config</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../logger/index.html">logger</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Тестовое задание в Честный знак</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">database</a></li>
      <li class="breadcrumb-item active">base_model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/database/base_model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-database.base_model">
<span id="base-model"></span><h1>base_model<a class="headerlink" href="#module-database.base_model" title="Link to this heading"></a></h1>
<section id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="database.base_model.T">
<span class="sig-prename descclassname"><span class="pre">database.base_model.</span></span><span class="sig-name descname"><span class="pre">T</span></span><a class="headerlink" href="#database.base_model.T" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="database.base_model.BaseModel">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database.base_model.</span></span><span class="sig-name descname"><span class="pre">BaseModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/database/base_model.html#BaseModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.base_model.BaseModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<a class="reference internal" href="#database.base_model.T" title="database.base_model.T"><code class="xref py py-obj docutils literal notranslate"><span class="pre">T</span></code></a>]</p>
<p>Base model for all database objects with common methods</p>
<dl class="py method">
<dt class="sig sig-object py" id="database.base_model.BaseModel.get_session">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_session</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/database/base_model.html#BaseModel.get_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.base_model.BaseModel.get_session" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="database.base_model.BaseModel.get">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">T</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/database/base_model.html#BaseModel.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.base_model.BaseModel.get" title="Link to this definition"></a></dt>
<dd><p>Retrieve an instance by primary key</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="database.base_model.BaseModel.all">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/database/base_model.html#BaseModel.all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.base_model.BaseModel.all" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="database.base_model.BaseModel.query_set">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#database.base_model.QuerySet" title="database.base_model.QuerySet"><span class="pre">QuerySet</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/database/base_model.html#BaseModel.query_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.base_model.BaseModel.query_set" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="database.base_model.BaseModel.filter">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#database.base_model.QuerySet" title="database.base_model.QuerySet"><span class="pre">QuerySet</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/database/base_model.html#BaseModel.filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.base_model.BaseModel.filter" title="Link to this definition"></a></dt>
<dd><p>Returns a query set for filtering, which can then be chained with .order_by(), .all(), or .first()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="database.base_model.BaseModel.order_by">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">order_by</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#database.base_model.QuerySet" title="database.base_model.QuerySet"><span class="pre">QuerySet</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/database/base_model.html#BaseModel.order_by"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.base_model.BaseModel.order_by" title="Link to this definition"></a></dt>
<dd><p>Returns a query set with order_by applied, allowing further calls to .all() or .first()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="database.base_model.BaseModel.first">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">first</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">T</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/database/base_model.html#BaseModel.first"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.base_model.BaseModel.first" title="Link to this definition"></a></dt>
<dd><p>Convenient method to immediately retrieve the first object matching the filter</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="database.base_model.BaseModel.values">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">columns</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/database/base_model.html#BaseModel.values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.base_model.BaseModel.values" title="Link to this definition"></a></dt>
<dd><p>Retrieve selected columns from the database</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="database.base_model.BaseModel.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/database/base_model.html#BaseModel.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.base_model.BaseModel.delete" title="Link to this definition"></a></dt>
<dd><p>Delete the current instance from the database</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="database.base_model.BaseModel.create">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">T</span></span></span><a class="reference internal" href="../_modules/database/base_model.html#BaseModel.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.base_model.BaseModel.create" title="Link to this definition"></a></dt>
<dd><p>Create a new instance of the model</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="database.base_model.BaseModel.add_all">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instances</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/database/base_model.html#BaseModel.add_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.base_model.BaseModel.add_all" title="Link to this definition"></a></dt>
<dd><p>Add a list of model instances to the database in a single operation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="database.base_model.BaseModel.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">T</span></span></span><a class="reference internal" href="../_modules/database/base_model.html#BaseModel.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.base_model.BaseModel.save" title="Link to this definition"></a></dt>
<dd><p>Save the current instance to the database</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="database.base_model.BaseModel.count">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/database/base_model.html#BaseModel.count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.base_model.BaseModel.count" title="Link to this definition"></a></dt>
<dd><p>Return the count of records matching the filter or the total number of records</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="database.base_model.BaseModel.update_all">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter_condition</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../_modules/database/base_model.html#BaseModel.update_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.base_model.BaseModel.update_all" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="database.base_model.QuerySet">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">database.base_model.</span></span><span class="sig-name descname"><span class="pre">QuerySet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/database/base_model.html#QuerySet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.base_model.QuerySet" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<a class="reference internal" href="#database.base_model.T" title="database.base_model.T"><code class="xref py py-obj docutils literal notranslate"><span class="pre">T</span></code></a>]</p>
<dl class="py method">
<dt class="sig sig-object py" id="database.base_model.QuerySet.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#database.base_model.QuerySet" title="database.base_model.QuerySet"><span class="pre">QuerySet</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/database/base_model.html#QuerySet.filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.base_model.QuerySet.filter" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="database.base_model.QuerySet.order_by">
<span class="sig-name descname"><span class="pre">order_by</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#database.base_model.QuerySet" title="database.base_model.QuerySet"><span class="pre">QuerySet</span></a><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/database/base_model.html#QuerySet.order_by"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.base_model.QuerySet.order_by" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="database.base_model.QuerySet.all">
<span class="sig-name descname"><span class="pre">all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">T</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/database/base_model.html#QuerySet.all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.base_model.QuerySet.all" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="database.base_model.QuerySet.first">
<span class="sig-name descname"><span class="pre">first</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">T</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/database/base_model.html#QuerySet.first"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#database.base_model.QuerySet.first" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="database" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_filler.html" class="btn btn-neutral float-right" title="data_filler" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Дымников Михаил.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>